export default {
  'admin.title': 'Admin',
  'admin.dashboard': 'Dashboard',
  'admin.profile': 'Profile',
  'admin.profileChangePassword': 'Change Password',
  'admin.user.management': 'User Management',
  'admin.alumni': 'Alumni',
  'admin.generalSettings': 'General Settings',
  'admin.language': 'Languages',
  'admin.gallery': 'Image Gallery',
  'admin.galleryEdit': 'Edit Gallery Image',
  'admin.applicationSettings': 'Application Settings',
  'admin.applicationSettingsBatchEdit': 'Edit Batch',
  'admin.applicationSettingsDepartment': 'Departments',
  'admin.applicationSettingsDepartmentEdit': 'Edit Department',
  'admin.applicationSettingsPassingYears': 'Passing Years',
  'admin.applicationSettingsPassingYearsEdit': 'Edit Passing Year',
  'admin.currency': 'Currencies',
  'admin.currencyEdit': 'Edit Currency',
  'admin.gateway': 'Gateways',
  'admin.transactions': 'Transactions',
  'admin.transactionsAll': 'All Transactions',
  'admin.transactionsEvent': 'Event Transactions',
  'admin.transactionsMembership': 'Membership Transactions',
  'admin.customDomain': 'Custom Domains',
  'admin.versionUpdate': 'Version Update',
  'admin.addonDetails': 'Addon Install',
  'admin.newsletter': 'Newsletter',
  'admin.newsletterEdit': 'Edit Subscriber',
  'admin.newsletterTemplates': 'Email Templates',
  'admin.newsletterTemplatesEdit': 'Edit Email Template',
  'admin.newsletterTemplatesView': 'View Email Template',
  'admin.newsletterSendMail': 'Send Mail',
  'admin.subscription': 'Subscription',
  'admin.subscriptionCheckout': 'Subscription Checkout',
  'admin.subscriptionCheckoutSuccess': 'Subscription Checkout',
  'admin.subscriptionTransactions': 'Subscription Transactions',
  'admin.contactMessages': 'Contact Messages',
  'admin.news': 'News',
  'admin.newsCategories': 'News Categories',
  'admin.newsTags': 'News Tags',
  'admin.notices': 'Notices',
  'admin.noticeCategories': 'Notice Categories',
  'admin.events': 'Events',
  'admin.eventCategories': 'Event Categories',
  'admin.jobPosts': 'Job Posts',
  'admin.stories': 'Stories',
  'admin.moderators': 'Moderators',
  'admin.moderatorsEdit': 'Edit Moderator',
  'admin.roles': 'Roles',
  'admin.rolesEdit': 'Edit Role',
  'admin.membership': 'Membership Plans',
  'admin.membershipMembers': 'Membership Members',
  'admin.membershipEdit': 'Edit Membership Plan',
  'superAdmin.title': 'Super Admin',
  'superAdmin.dashboard': 'Dashboard',
  'superAdmin.versionUpdate': 'Version Update',
  'superAdmin.addonDetails': 'Addon Install',
  'superAdmin.profile': 'Profile',
  'superAdmin.profileChangePassword': 'Change Password',
  'superAdmin.emailTemplates': 'Email Templates',
  'superAdmin.applicationSettings': 'Application Settings',
  'superAdmin.configurationSettings': 'Configuration Settings',
  'superAdmin.configurationSettingsConfigure': 'Configuration',
  'superAdmin.configurationSettingsHelp': 'Configuration Help',
  'superAdmin.logoSettings': 'Logo Settings',
  'superAdmin.operationalSettings': 'Operational Settings',
  'superAdmin.language': 'Languages',
  'superAdmin.customDomainDetails': 'Custom Domain Details',
  'superAdmin.currency': 'Currencies',
  'superAdmin.currencyEdit': 'Edit Currency',
  'superAdmin.gateway': 'Gateways',
};
