export default {
  'sys.title': 'System Management',
  'sys.user.management': 'User Management',
  'sys.role.management': 'Role Management',
  'sys.menu.management': 'Menu Management',
  'sys.role.preserved.admin': 'Administrator',
  'sys.user.confirmPassword': 'Confirm Passwrod',
  'sys.user.confirmPasswordMissmatch': 'The two passwords that you entered do not match!',
  'sys.maintenance.management': 'Maintenance',
  'sys.maintenance.update.submitted': 'Maintenance request completed.',
  'sys.notifications.management': 'Notifications',
  'sys.publicSite.management': 'Website Content',
  'sys.publicSite.banners': 'Banners',
  'sys.publicSite.features': 'Features',
  'sys.publicSite.interfaces': 'Interfaces',
  'sys.publicSite.testimonials': 'Testimonials',
  'sys.publicSite.blogs': 'Blogs',
  'sys.publicSite.legal': 'Legal',
  'sys.publicSite.settings': 'Website Settings',
  'sys.publicSite.messages': 'Messages',
  'sys.localization.management': 'Localization',
  'sys.localization.currencies': 'Currencies',
  'sys.localization.languages': 'Languages',
  'sys.settings.management': 'Settings',
  'sys.settings.general': 'General',
  'sys.settings.signup': 'Signup',
  'sys.settings.domain': 'Domain',
  'sys.settings.system': 'System',
  'sys.settings.title': 'Title',
  'sys.settings.defaultLang': 'Default language',
  'sys.settings.appLink': 'App link',
  'sys.settings.footerText': 'Footer text',
  'sys.settings.footerLinkText': 'Footer link text',
  'sys.settings.footerLink': 'Footer link',
  'sys.settings.copyRight': 'Copyright',
  'sys.settings.otpStatus': 'Email OTP',
  'sys.settings.otpExpiration': 'OTP expiration',
  'sys.settings.otpDurationType': 'Duration type',
  'sys.settings.minute': 'Minute',
  'sys.settings.second': 'Second',
  'sys.settings.sslRequired': 'SSL required',
  'sys.settings.automaticApprove': 'Automatic approval',
  'sys.settings.redacted': 'Redacted',
};
